GBServerTest/View/ConnectConfig.xaml

<Window x:Class="GBServerTest.View.ConnectConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:GBServerTest.ViewModel"
        xmlns:local="clr-namespace:GBServerTest.View" d:DataContext="{d:DesignInstance Type=vm:ConnectViewModel}"
        mc:Ignorable="d"
        Title="ConnectConfig" Height="360" Width="480" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="TcpServer">
                <Grid Width="165" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="本地"/>
                    <ComboBox ItemsSource="{Binding HostName}" SelectedItem="{Binding Connection.HostName}" Grid.Column="1"/>
                    <Label Content="端口" Grid.Row="1"/>
                    <TextBox Text="{Binding Connection.Port}" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
