GBServerTest/View/TabItemContent.xaml

<UserControl x:Class="GBServerTest.View.TabItemContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GBServerTest.View" 
             xmlns:vm="clr-namespace:GBServerTest.ViewModel" 
             d:DataContext="{d:DesignInstance Type=vm:ClientViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="{Binding Log}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollViewer>
                <StackPanel Orientation="Vertical">
                    <Expander Header="C1 设置超时时间及重发次数">
                        <StackPanel Background="#FFE5E5E5" Height="180">
                            <TextBlock Text="超时时间(秒):" Margin="5"/>
                            <TextBox Text="{Binding OverTime}" Margin="5,0"/>
                            <TextBlock Text="重发次数:" Margin="5"/>
                            <TextBox Text="{Binding ReCount}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C1}" Margin="5,0"/>
                            <Button Content="发送" Margin="5" Command="{Binding C1TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C2 提取现场机时间">
                        <StackPanel Background="#FFE5E5E5" Height="180">
                            <TextBlock Text="对应污染物编码:" Margin="5"/>
                            <TextBox Text="{Binding C2PolId}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C2}" Margin="5,0"/>
                            <Button Content="提取" Margin="5" Command="{Binding C2TestCommand}"/>
                            <TextBlock Text="现场时间:" Margin="5"/>
                            <TextBox Text="{Binding SystemTime}" IsReadOnly="True" Margin="5,0"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C3 设置现场机时间">
                        <StackPanel Background="#FFE5E5E5" Height="180">
                            <TextBlock Text="对应污染物编码:" Margin="5"/>
                            <TextBox Text="{Binding C3PolId}" Margin="5,0"/>
                            <TextBlock Text="下发时间:" Margin="5"/>
                            <TextBox Text="{Binding SendTime}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C3}" Margin="5,0"/>
                            <Button Content="发送" Margin="5" Command="{Binding C3TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C4 现场机时间校准请求">
                        <StackPanel Background="#FFE5E5E5" Height="50">
                            <CheckBox Content="启用" Margin="5" IsChecked="{Binding C4}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C5 提取实时数据间隔">
                        <StackPanel Background="#FFE5E5E5" Height="150">
                            <TextBlock Text="实时数据间隔(秒):" Margin="5"/>
                            <TextBox Text="{Binding RtdInterval}" IsReadOnly="True" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C5}" Margin="5,0"/>
                            <Button Content="提取" Margin="5" Command="{Binding C5TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C6 设置实时数据间隔">
                        <StackPanel Background="#FFE5E5E5" Height="150">
                            <TextBlock Text="实时数据间隔(秒):" Margin="5"/>
                            <TextBox Text="{Binding RtdInterval}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C6}" Margin="5,0"/>
                            <Button Content="设置" Margin="5" Command="{Binding C6TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C7 提取分钟数据间隔">
                        <StackPanel Background="#FFE5E5E5" Height="150">
                            <TextBlock Text="分钟数据间隔:" Margin="5"/>
                            <TextBox Text="{Binding MinInterval}" IsReadOnly="True" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C7}" Margin="5,0"/>
                            <Button Content="提取" Margin="5" Command="{Binding C7TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C8 设置分钟数据间隔">
                        <StackPanel Background="#FFE5E5E5" Height="150">
                            <TextBlock Text="分钟数据间隔:" Margin="5"/>
                            <TextBox Text="{Binding MinInterval}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C8}" Margin="5,0"/>
                            <Button Content="设置" Margin="5" Command="{Binding C8TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C9 设置现场机访问密码">
                        <StackPanel Background="#FFE5E5E5" Height="150">
                            <TextBlock Text="访问密码:" Margin="5"/>
                            <TextBox Text="{Binding NewPW}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C9}" Margin="5,0"/>
                            <Button Content="设置" Margin="5" Command="{Binding C9TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C10 取污染物实时数据">
                        <StackPanel Background="#FFE5E5E5" Height="100">
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C10}" Margin="5,0"/>
                            <Button Content="取污染物实时数据" Margin="5" Command="{Binding C10TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C11 停止察看污染物实时数据">
                        <StackPanel Background="#FFE5E5E5" Height="100">
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C11}" Margin="5,0"/>
                            <Button Content="停止察看污染物实时数据" Margin="5" Command="{Binding C11TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C12 取设备运行状态数据">
                        <StackPanel Background="#FFE5E5E5" Height="100">
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C12}" Margin="5,0"/>
                            <Button Content="取设备运行状态数据" Margin="5" Command="{Binding C12TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C13 停止察看设备运行状态">
                        <StackPanel Background="#FFE5E5E5" Height="100">
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C13}" Margin="5,0"/>
                            <Button Content="停止察看设备运行状态" Margin="5" Command="{Binding C13TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C14 上传污染物实时数据(C25上传噪声声级实时数据 C29上传工况实时数据 同)">
                        <StackPanel Background="#FFE5E5E5" Height="240">
                            <CheckBox Content="启用" Margin="5" IsChecked="{Binding C14}"/>
                            <DataGrid Height="200" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding RealTimeDatas}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="污染物名称" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Rtd" Binding="{Binding Rtd}" Width="*"/>
                                    <DataGridTextColumn Header="Flag" Binding="{Binding Flag}" Width="Auto"/>
                                    <DataGridTextColumn Header="SampleTime" Binding="{Binding SampleTime}" Width="*"/>
                                    <DataGridTextColumn Header="EFlag" Binding="{Binding EFlag}" Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C15 上传设备运行状态数据">
                        <StackPanel Background="#FFE5E5E5" Height="240">
                            <CheckBox Content="启用" Margin="5" IsChecked="{Binding C15}"/>
                            <DataGrid Height="200" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding RunningStateDatas}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="污染治理设施名称" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="RunningState" Binding="{Binding RS}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C16 上传污染物分钟数据(C26上传噪声声级分钟数据 同)">
                        <StackPanel Background="#FFE5E5E5" Height="240">
                            <CheckBox Content="启用" Margin="5" IsChecked="{Binding C16}"/>
                            <DataGrid Height="200" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding MinuteDatas}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="污染物名称" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Cou" Binding="{Binding Cou}" Width="*"/>
                                    <DataGridTextColumn Header="Min" Binding="{Binding Min}" Width="*"/>
                                    <DataGridTextColumn Header="Avg" Binding="{Binding Avg}" Width="*"/>
                                    <DataGridTextColumn Header="Max" Binding="{Binding Max}" Width="*"/>
                                    <DataGridTextColumn Header="Flag" Binding="{Binding Flag}" Width="Auto"/>
                                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C17 上传污染物小时数据(C27上传噪声声级小时数据 同)">
                        <StackPanel Background="#FFE5E5E5" Height="240">
                            <CheckBox Content="启用" Margin="5" IsChecked="{Binding C17}"/>
                            <DataGrid Height="200" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding HourDatas}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="污染物名称" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Cou" Binding="{Binding Cou}" Width="*"/>
                                    <DataGridTextColumn Header="Min" Binding="{Binding Min}" Width="*"/>
                                    <DataGridTextColumn Header="Avg" Binding="{Binding Avg}" Width="*"/>
                                    <DataGridTextColumn Header="Max" Binding="{Binding Max}" Width="*"/>
                                    <DataGridTextColumn Header="Flag" Binding="{Binding Flag}" Width="Auto"/>
                                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C18 上传污染物日历史数据(C28上传噪声声级日历史数据 同)">
                        <StackPanel Background="#FFE5E5E5" Height="240">
                            <CheckBox Content="启用" Margin="5" IsChecked="{Binding C18}"/>
                            <DataGrid Height="200" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding DayDatas}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="污染物名称" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Cou" Binding="{Binding Cou}" Width="*"/>
                                    <DataGridTextColumn Header="Min" Binding="{Binding Min}" Width="*"/>
                                    <DataGridTextColumn Header="Avg" Binding="{Binding Avg}" Width="*"/>
                                    <DataGridTextColumn Header="Max" Binding="{Binding Max}" Width="*"/>
                                    <DataGridTextColumn Header="Flag" Binding="{Binding Flag}" Width="Auto"/>
                                    <DataGridTextColumn Header="Data" Binding="{Binding Data}" Width="*"/>
                                    <DataGridTextColumn Header="DayData" Binding="{Binding DayData}" Width="*"/>
                                    <DataGridTextColumn Header="NightData" Binding="{Binding NightData}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C19 上传设备运行时间日历史数据">
                        <StackPanel Background="#FFE5E5E5" Height="240">
                            <CheckBox Content="启用" Margin="5" IsChecked="{Binding C19}"/>
                            <DataGrid Height="200" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding RunningTimeDatas}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="污染治理设施名称" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="RunningTime" Binding="{Binding RT}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C20 取污染物分钟历史数据(遵循C47-C50的规则)">
                        <StackPanel Background="#FFE5E5E5" Height="450">
                            <TextBlock Text="起始时间 :" Margin="5"/>
                            <TextBox Text="{Binding StartTime_C20}" Margin="5,0"/>
                            <TextBlock Text="结束时间 :" Margin="5"/>
                            <TextBox Text="{Binding EndTime_C20}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C20}" Margin="5,0"/>
                            <Button Content="提取" Margin="5" Command="{Binding C20TestCommand}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="第" Margin="5"/>
                                <TextBox Text="{Binding Index_C20}" VerticalContentAlignment="Center" Width="50" Margin="5,0"/>
                                <TextBlock Text="条" Margin="5"/>
                                <TextBlock Text="{Binding Total_C20}" VerticalAlignment="Center"  Margin="5,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding HistoryDateTime_C20}" Margin="5,0"/>
                            <DataGrid Height="200" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding MinuteDatas}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="污染物名称" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Cou" Binding="{Binding Cou}" Width="*"/>
                                    <DataGridTextColumn Header="Min" Binding="{Binding Min}" Width="*"/>
                                    <DataGridTextColumn Header="Avg" Binding="{Binding Avg}" Width="*"/>
                                    <DataGridTextColumn Header="Max" Binding="{Binding Max}" Width="*"/>
                                    <DataGridTextColumn Header="Flag" Binding="{Binding Flag}" Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C21 取污染物小时历史数据(遵循C47-C50的规则)">
                        <StackPanel Background="#FFE5E5E5" Height="450">
                            <TextBlock Text="起始时间 :" Margin="5"/>
                            <TextBox Text="{Binding StartTime_C21}" Margin="5,0"/>
                            <TextBlock Text="结束时间 :" Margin="5"/>
                            <TextBox Text="{Binding EndTime_C21}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C21}" Margin="5,0"/>
                            <Button Content="提取" Margin="5" Command="{Binding C21TestCommand}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="第" Margin="5"/>
                                <TextBox Text="{Binding Index_C21}" VerticalContentAlignment="Center" Width="50" Margin="5,0"/>
                                <TextBlock Text="条" Margin="5"/>
                                <TextBlock Text="{Binding Total_C21}" VerticalAlignment="Center"  Margin="5,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding HistoryDateTime_C21}" Margin="5,0"/>
                            <DataGrid Height="200" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding HourDatas}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="污染物名称" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Cou" Binding="{Binding Cou}" Width="*"/>
                                    <DataGridTextColumn Header="Min" Binding="{Binding Min}" Width="*"/>
                                    <DataGridTextColumn Header="Avg" Binding="{Binding Avg}" Width="*"/>
                                    <DataGridTextColumn Header="Max" Binding="{Binding Max}" Width="*"/>
                                    <DataGridTextColumn Header="Flag" Binding="{Binding Flag}" Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C22 取污染物日历史数据(遵循C47-C50的规则)">
                        <StackPanel Background="#FFE5E5E5" Height="450">
                            <TextBlock Text="起始时间 :" Margin="5"/>
                            <TextBox Text="{Binding StartTime_C22}" Margin="5,0"/>
                            <TextBlock Text="结束时间 :" Margin="5"/>
                            <TextBox Text="{Binding EndTime_C22}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C22}" Margin="5,0"/>
                            <Button Content="提取" Margin="5" Command="{Binding C22TestCommand}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="第" Margin="5"/>
                                <TextBox Text="{Binding Index_C22}" VerticalContentAlignment="Center" Width="50" Margin="5,0"/>
                                <TextBlock Text="条" Margin="5"/>
                                <TextBlock Text="{Binding Total_C22}" VerticalAlignment="Center"  Margin="5,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding HistoryDateTime_C22}" Margin="5,0"/>
                            <DataGrid Height="200" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding DayDatas}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="污染物名称" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="Cou" Binding="{Binding Cou}" Width="*"/>
                                    <DataGridTextColumn Header="Min" Binding="{Binding Min}" Width="*"/>
                                    <DataGridTextColumn Header="Avg" Binding="{Binding Avg}" Width="*"/>
                                    <DataGridTextColumn Header="Max" Binding="{Binding Max}" Width="*"/>
                                    <DataGridTextColumn Header="Flag" Binding="{Binding Flag}" Width="Auto"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C23 取设备运行时间日历史数据(遵循C47-C50的规则)">
                        <StackPanel Background="#FFE5E5E5" Height="450">
                            <TextBlock Text="起始时间 :" Margin="5"/>
                            <TextBox Text="{Binding StartTime_C23}" Margin="5,0"/>
                            <TextBlock Text="结束时间 :" Margin="5"/>
                            <TextBox Text="{Binding EndTime_C23}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C23}" Margin="5,0"/>
                            <Button Content="提取" Margin="5" Command="{Binding C23TestCommand}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="第" Margin="5"/>
                                <TextBox Text="{Binding Index_C23}" VerticalContentAlignment="Center" Width="50" Margin="5,0"/>
                                <TextBlock Text="条" Margin="5"/>
                                <TextBlock Text="{Binding Total_C23}" VerticalAlignment="Center"  Margin="5,0"/>
                            </StackPanel>
                            <TextBlock Text="{Binding HistoryDateTime_C23}" Margin="5,0"/>
                            <DataGrid Height="200" Margin="5" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding RunningTimeDatas}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="污染治理设施名称" Binding="{Binding Name}" Width="*"/>
                                    <DataGridTextColumn Header="RunningTime" Binding="{Binding RT}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C24 上传数采仪开机时间">
                        <StackPanel Background="#FFE5E5E5" Height="140">
                            <CheckBox Content="启用" Margin="5" IsChecked="{Binding C24}"/>
                            <TextBlock Text="DataTime :" Margin="5"/>
                            <TextBox Text="{Binding DataTime_C24}" Margin="5,0"/>
                            <TextBlock Text="RestartTime :" Margin="5"/>
                            <TextBox Text="{Binding RestartTime_C24}" Margin="5,0"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C30 零点校准量程校准">
                        <StackPanel Background="#FFE5E5E5" Height="120">
                            <TextBlock Text="对应污染物编码:" Margin="5"/>
                            <TextBox Text="{Binding C30PolId}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C30}" Margin="5,0"/>
                            <Button Content="发送" Margin="5" Command="{Binding C30TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C31 即时采样">
                        <StackPanel Background="#FFE5E5E5" Height="120">
                            <TextBlock Text="对应污染物编码:" Margin="5"/>
                            <TextBox Text="{Binding C31PolId}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C31}" Margin="5,0"/>
                            <Button Content="发送" Margin="5" Command="{Binding C31TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C32 启动清洗/反吹">
                        <StackPanel Background="#FFE5E5E5" Height="120">
                            <TextBlock Text="对应污染物编码:" Margin="5"/>
                            <TextBox Text="{Binding C32PolId}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C32}" Margin="5,0"/>
                            <Button Content="发送" Margin="5" Command="{Binding C32TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C33 比对采样">
                        <StackPanel Background="#FFE5E5E5" Height="120">
                            <TextBlock Text="对应污染物编码:" Margin="5"/>
                            <TextBox Text="{Binding C33PolId}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C33}" Margin="5,0"/>
                            <Button Content="发送" Margin="5" Command="{Binding C33TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C34 超标留样">
                        <StackPanel Background="#FFE5E5E5" Height="200">
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C34}" Margin="5,0"/>
                            <Button Content="发送" Margin="5" Command="{Binding C34TestCommand}"/>
                            <TextBlock Text="留样时间:" Margin="5"/>
                            <TextBox Text="{Binding DataTime_C34}" IsReadOnly="True" Margin="5,0"/>
                            <TextBlock Text="留样瓶编号:" Margin="5"/>
                            <TextBox Text="{Binding VaseNo}" IsReadOnly="True" Margin="5,0"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C35 设置采样时间周期">
                        <StackPanel Background="#FFE5E5E5" Height="200">
                            <TextBlock Text="对应污染物编码:" Margin="5"/>
                            <TextBox Text="{Binding C35PolId}" Margin="5,0"/>
                            <TextBlock Text="采样起始时间:" Margin="5"/>
                            <TextBox Text="{Binding CstartTime}" Margin="5,0"/>
                            <TextBlock Text="采样时间间隔，单位：小时:" Margin="5"/>
                            <TextBox Text="{Binding Ctime}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C35}" Margin="5,0"/>
                            <Button Content="发送" Margin="5" Command="{Binding C35TestCommand}"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C36 提取采样时间周期">
                        <StackPanel Background="#FFE5E5E5" Height="220">
                            <TextBlock Text="对应污染物编码:" Margin="5"/>
                            <TextBox Text="{Binding C36PolId}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C36}" Margin="5,0"/>
                            <Button Content="提取" Margin="5" Command="{Binding C36TestCommand}"/>
                            <TextBlock Text="采样起始时间:" Margin="5"/>
                            <TextBox Text="{Binding CstartTime_C36}" IsReadOnly="True" Margin="5,0"/>
                            <TextBlock Text="采样时间间隔，单位：小时:" Margin="5"/>
                            <TextBox Text="{Binding Ctime_C36}" IsReadOnly="True" Margin="5,0"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C37 提取出样时间">
                        <StackPanel Background="#FFE5E5E5" Height="200">
                            <TextBlock Text="对应污染物编码:" Margin="5"/>
                            <TextBox Text="{Binding C37PolId}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C37}" Margin="5,0"/>
                            <Button Content="提取" Margin="5" Command="{Binding C37TestCommand}"/>
                            <TextBlock Text="出样时间间隔，单位：分钟:" Margin="5"/>
                            <TextBox Text="{Binding Stime_C37}" IsReadOnly="True" Margin="5,0"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C38 提取设备唯一标识">
                        <StackPanel Background="#FFE5E5E5" Height="200">
                            <TextBlock Text="对应污染物编码:" Margin="5"/>
                            <TextBox Text="{Binding C38PolId}" Margin="5,0"/>
                            <TextBlock Text="响应超时_测试用非下发参数（毫秒） :" Margin="5"/>
                            <TextBox Text="{Binding TimeOut_C38}" Margin="5,0"/>
                            <Button Content="提取" Margin="5" Command="{Binding C38TestCommand}"/>
                            <TextBlock Text="设备唯一标识:" Margin="5"/>
                            <TextBox Text="{Binding SN_C38}" IsReadOnly="True" Margin="5,0"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C39 上传设备唯一标识">
                        <StackPanel Background="#FFE5E5E5" Height="250">
                            <CheckBox Content="启用" Margin="5" IsChecked="{Binding C39}"/>
                            <TextBlock Text="仪表对应污染物编码 :" Margin="5"/>
                            <TextBox Text="{Binding PolId_C39}" Margin="5,0"/>
                            <TextBlock Text="设备唯一标识 :" Margin="5"/>
                            <TextBox Text="{Binding SN_C39}" Margin="5,0"/>
                        </StackPanel>
                    </Expander>
                    <Expander Header="C40 上传现场机信息（日志）">
                        <StackPanel Background="#FFE5E5E5" Height="280">
                            <CheckBox Content="启用" Margin="5" IsChecked="{Binding C40}"/>
                            <TextBlock Text="DataTime :" Margin="5"/>
                            <TextBox Text="{Binding DataTime_C40}" Margin="5,0"/>
                            <TextBlock Text="仪表对应污染物编码 :" Margin="5"/>
                            <TextBox Text="{Binding PolId_C40}" Margin="5,0"/>
                            <TextBlock Text="日志信息 :" Margin="5"/>
                            <TextBox Text="{Binding Info_C40}" Margin="5,0"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="MN:" Width="28" Margin="10,5,0,0" VerticalAlignment="Center"/>
                        <TextBox Width="80" Height="20" Margin="10,5,0,0" Text="{Binding MN}" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PW:" Width="28" Margin="10,5,0,0" VerticalAlignment="Center"/>
                        <TextBox Width="80" Height="20" Margin="10,5,0,0" Text="{Binding PW}" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ST:" Width="28" Margin="10,5,0,0" VerticalAlignment="Center"/>
                        <ComboBox Width="120" Height="20" Margin="10,5,0,0" ItemsSource="{Binding STs}" SelectedItem="{Binding ST}" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
