GBServerTest/MainWindow.xaml

<Window x:Class="GBServerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GBServerTest" 
        xmlns:convert="clr-namespace:GBServerTest.Converter"
        xmlns:view="clr-namespace:GBServerTest.View"
        xmlns:viewmodel="clr-namespace:GBServerTest.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewModel}"
        mc:Ignorable="d"
        Title="国标协议测试-服务端" Height="450" Width="800">
    <Window.Resources>
        <convert:StatusConverter x:Key="StatusConverter"/>
        <convert:TabItemStateConverter x:Key="TabItemStateConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="通讯配置(_C)" Command="{Binding ConnectionConfigCommand}" />
        </Menu>
        <TabControl ItemsSource="{Binding TabItems}" Grid.Row="1">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}"/>
                        <Button Content="X" Margin="5,0" Command="{Binding CloseCommand}" Visibility="{Binding IsConnect,Converter={StaticResource TabItemStateConverter}}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:TabItemContent DataContext="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Grid.Row="2">
            <Button Content="{Binding IsListened,Converter={StaticResource StatusConverter}}" Command="{Binding ConnectCommand}"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ver.:" Width="28" Margin="10,5,0,0" VerticalAlignment="Center"/>
                <ComboBox Width="120" Height="20" Margin="10,5,0,0" ItemsSource="{Binding Versions}" SelectedItem="{Binding Version}" VerticalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
